PORT=5000
DATABASE_PASSWORD=12345
DATABASE=mongodb+srv://abdoelsaeed2:12345@cluster000.h7jdjme.mongodb.net/Auth?retryWrites=true&w=majority&appName=Cluster000   
JWT_SECRET=any-secret-bigger-than-thirty-two-characters 
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=90d